{
  "name": "kuwiz",
  "version": "1.0.0",
  "private": true,
  "description": "Free AI-powered PDF quiz generator with batch question generation",
  "main": "index.html",
  "scripts": {
    "lint": "node --check api/generate.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "groq-sdk": "^0.9.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
